DB_CONNECTION_CREDS=main:coder420
JWT_SECRET=G$f865f@jVGH!G&6yg78gt
REFRESH_TOKEN_SECRET=G$f865f@jVGH!G&6yg78gt
RESET_PASSWORD_SECRET=G$f865f@jVGH!G&6yg78gt
EMAIL_VERIFICATION_TOKEN_SECRET=G$f865f@jVGH!G&6yg78gt
ADMIN_EMAIL=adityapundir2k@gmail.com
RAZORPAY_AUTH_TOKEN=Basic cnpwX3Rlc3Rfd01FMUFWMUYzVzgzTVM6VVJ5QWk5ek91cmptUk5CTU1BWU85dTJ2
PAYPAL_AUTH_TOKEN=Basic QVZpTnQyS0FCUTBkeFAtZHZNUmVIRkkxWGlHcWpSeGFLTURKcEpOeGJ3dGNXYlpRczdXb0U4MkZQb3hVYm1YVzVxb3hOc2V0Q0E5WWN0cU06RVB4ektRLTZzQ2VXWVRIc3FmMU4tZzFoNFZvcVhMYmZOZmpLcUt1Nk5yUEdhb0dBa2ZaX3FMQWZRV0lIRXh2Rm56YXN3Nlg5V1lMV2dyb0s=
RZP_KEY_ID=rzp_test_wME1AV1F3W83MS
RZP_KEY_SECRET=URyAi9zOurjmRNBMMAYO9u2v